#enquiry_form {
  color: aqua;
  padding: 40px;
}

.name-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.name-field {
  flex: 1; /* Distribute available space equally among form rows */
  margin-right: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100px; /* Adjust the width as needed */
  padding: 10px;
}

.form-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.form-container1 {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.form-group {
  flex: 1;
  margin-right: 20px; /* Optional: Add spacing between form groups */
}

.form-container2 {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.form-row {
  flex: 1; /* Distribute available space equally among form rows */
  margin-right: 20px; /* Optional: Add spacing between form rows */
}

.form-group1 {
  flex: 1; /* Distribute available space equally among form rows */
  margin-right: 20px; /* Optional: Add spacing between form rows */
}

.image-container {
  margin-bottom: 10px;
}
