#enquiry_form {
  color: #0c0c0c;
  padding: 50px;
}

.name-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.name-field {
  flex: 1; /* Distribute available space equally among form rows */
  margin-right: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: medium;
  font-weight: bold;
}

input {
  width: 100px; /* Adjust the width as needed */
  margin-bottom: 20px;
}

::placeholder {
  color: gray;
}

.form-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.form-container1 {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
  margin-right: 20px; /* Optional: Add spacing between form groups */
}

.form-container2 {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.form-row {
  flex: 1; /* Distribute available space equally among form rows */
  margin-right: 20px; /* Optional: Add spacing between form rows */
}

.form-group1 {
  flex: 1; /* Distribute available space equally among form rows */
  margin-right: 20px; /* Optional: Add spacing between form rows */
}
