#enquiry_form {
  color: aqua;
  padding: 30px;
}

.name-container {
  display: flex;
}

.name-field {
  margin-right: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100px; /* Adjust the width as needed */
  padding: 10px;
}

.form-container {
  display: flex;
  flex-wrap: wrap;
}

.form-group {
  margin-right: 20px; /* Optional: Add spacing between form groups */
}

.form-row {
  flex: 1; /* Distribute available space equally among form rows */
  margin-right: 20px; /* Optional: Add spacing between form rows */
}

.form-group1 {
  flex: 1; /* Distribute available space equally among form rows */
  margin-right: 20px; /* Optional: Add spacing between form rows */
}

input,
select {
  width: 100%; /* Take up the full width available in the form group */
  padding: 5px;
  box-sizing: border-box; /* Include padding and border in element's total width */
}
